[Unit]
Description=Frontlets Media Server

[Service]
# will set the Current Working Directory (CWD). Worker service will have issues without this setting
# WorkingDirectory=/var/lib/frontlets-media-server
# systemd will run this executable to start the service
# if /usr/bin/dotnet doesn't work, use `which dotnet` to find correct dotnet executable path
ExecStart=/usr/bin/dotnet /var/lib/frontlets-media-server/Frontlets.Media.Server.dll
# to query logs using journalctl, set a logical name here
SyslogIdentifier=Frontlets.Media.Server

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R /srv/WorkerApp' to take ownership of the folder and files,
#       Use 'chmod +x /srv/WorkerApp/WorkerApp' to allow execution of the executable file
User=ubuntu

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service                  
RestartSec=5

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
# Environment=DOTNET_ROOT=/usr/lib64/dotnet
# Environment=NETCORE_ENVIRONMENT=Production

[Install]
WantedBy=multi-user.target
